{
  "name": "medical-glossary",
  "version": "1.0.0",
  "description": "A beautiful multilingual medical glossary with automated updates",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "update": "node update-glossary.js",
    "validate": "node update-glossary.js",
    "watch": "nodemon --watch medical-glossary.csv --exec 'npm run update'",
    "deploy": "npm run update && git add . && git commit -m 'Auto-update medical glossary' && git push",
    "setup": "npm install && npm run update"
  },
  "keywords": [
    "medical",
    "glossary",
    "dictionary",
    "multilingual",
    "healthcare",
    "search",
    "terms",
    "automation"
  ],
  "author": "Medical Glossary Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karaau-coder/Medical-Glossary.git"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "automation": {
    "csvFile": "medical-glossary.csv",
    "metaFile": "data/meta.json",
    "autoUpdate": true,
    "validation": true
  }
}
